<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">

    <title>Instagram Login</title>
    <style>
        body {
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        span{
            padding:6.5px 5px;
            background-color: rgb(155, 172, 199);
            border-radius:2px 0px 0px 2px;
        }
        h1{
            font-family:cursive;
        }
        .inpt{
            width: 227px;
            height:35px;
            border:solid rgb(172, 178, 209) 1px;
            padding-left: 9px;;
        }

        .main {
            background-color: #d9dae6;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0 7px 10px rgba(54, 47, 47, 0.1);
            border-radius:0px;
            border:solid rgb(172, 178, 209) 1px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-login {
            width: 250px;
            border-radius: 0px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
        }
        a{
            text-decoration: none;
        }
        p{
            text-align: center;
            padding-top: 20px;;
        }
    </style>
</head>
<body>
    <div>
    <div class="main">
        <div>
           <h1>Instagram</h1>
        </div><br>
        <form>
            <div class="form-group">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                  </svg></span></i><input class ="inpt" type="text" id="username" name="username" class="form-control" placeholder="Username" required>
            </div>
            <div class="form-group">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                  </svg></span><input class ="inpt" type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            </div>
            <button class="btn btn-primary btn-login">Login</button><br><br>
            <div class="checkbox-group">
                <label>
                    <input type="checkbox" name="remember" id="remember"> Remember me
                </label>
                <a href="#">Forgot password?</a>
            </div>
        </form>
    </div>
    <div><p>don't have an account!<a href = "#"> Sign up here.</a></p></div>
    </div>
</body>
</html>
